<Page
    x:Class="Jeopardy.EditCanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeopardy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditCanvasPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Focusable="True"
    PreviewMouseDown="Page_PreviewMouseDown"
    mc:Ignorable="d">

    <Grid x:Name="grid1">

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Offset="0.0" Color="#2A2A2A" />
                <GradientStop Offset="1.0" Color="#0A0A0A" />
            </RadialGradientBrush>
        </Grid.Background>

        <!--  Settings Panel  -->
        <Grid
            x:Name="SettingPanel"
            Panel.ZIndex="99"
            Visibility="Collapsed">
            <Border
                Width="1920"
                Height="1080"
                Background="#AA000000" />

            <Border
                Width="300"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#2D2D2D"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Settings" />


                    <StackPanel Margin="0,25,0,0">
                        <Button
                            Width="90"
                            Height="30"
                            Margin="5"
                            Background="#333"
                            BorderBrush="#555"
                            BorderThickness="2"
                            Click="SaveButton_Click"
                            Content="Save &amp; Exit"
                            FontSize="14"
                            Foreground="White" />

                        <Button
                            Width="90"
                            Height="30"
                            Margin="5"
                            Background="#333"
                            BorderBrush="#555"
                            BorderThickness="2"
                            Click="HideSettingPanel"
                            Content="Cancel"
                            FontSize="14"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--  Main Canvas  -->
        <Canvas
            x:Name="MainCanvas"
            Background="Transparent"
            Focusable="True">

            <!--  Hint Panel  -->
            <Border
                x:Name="HintPanel"
                Canvas.Top="0"
                Width="1920"
                Height="115"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#333">


                <StackPanel Orientation="Horizontal">

                    <StackPanel
                        x:Name="HintPageContainer"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />

                    <Button
                        x:Name="AddHintPageBtn"
                        Width="60"
                        Height="80"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Background="#777"
                        BorderBrush="#222"
                        BorderThickness="2"
                        Click="AddHintPage"
                        Content="+"
                        FontSize="30"
                        Foreground="White" />

                </StackPanel>

            </Border>

            <!--  Movable Menu Panel  -->
            <Border
                x:Name="MovablePanel"
                Canvas.Top="280"
                Width="80"
                Height="307"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="10"
                Background="LightSkyBlue"
                CornerRadius="7"
                MouseLeftButtonDown="MovablePanel_MouseLeftButtonDown"
                MouseLeftButtonUp="MovablePanel_MouseLeftButtonUp"
                MouseMove="MovablePanel_MouseMove">

                <StackPanel Margin="10">
                    <Button
                        Width="55"
                        Height="55"
                        Margin="0,45,0,5"
                        Click="Cursor_Click"
                        Cursor="Hand">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Resources/Images/cursor.png"
                                ToolTip="Cursor" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="55"
                        Height="55"
                        Margin="0,0,0,5"
                        Click="Text_Click">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Resources/Images/text.png"
                                ToolTip="Add Text" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="55"
                        Height="55"
                        Margin="0,0,0,5"
                        Click="Image_Click">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Resources/Images/image.png"
                                ToolTip="Add Image" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="55"
                        Height="55"
                        Margin="0,0,0,5"
                        Click="Audio_Click">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Resources/Images/audio.png"
                                ToolTip="Add Audio" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>

        </Canvas>
    </Grid>
</Page>
