<Page
    x:Class="Jeopardy.InGameCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jeopardy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InGameCanvas"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="Black"
    mc:Ignorable="d">

    <Grid x:Name="Grid1">

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Offset="0.0" Color="#2A2A2A" />
                <GradientStop Offset="1.0" Color="#0A0A0A" />
            </RadialGradientBrush>
        </Grid.Background>

        <Canvas
            x:Name="MainCanvas"
            Background="Transparent"
            Focusable="True">

            <Border
                x:Name="HintPanel"
                Canvas.Top="0"
                Width="1920"
                Height="115"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#333">


                <StackPanel Orientation="Horizontal">

                    <StackPanel
                        x:Name="HintPageContainer"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />

                </StackPanel>

            </Border>

        </Canvas>

        <Button
            Margin="0,978,1718,0"
            Background="#333"
            BorderBrush="#555"
            BorderThickness="2"
            Click="GoBack"
            FontSize="25"
            Foreground="White">
            Exit
        </Button>
        <Button
            Margin="1718,978,0,0"
            Background="#333"
            BorderBrush="#555"
            BorderThickness="2"
            Click="Done"
            FontSize="25"
            Foreground="White">
            Done
        </Button>
    </Grid>

</Page>
